GROWTH PREMIUM
species: grey seals
life stage: adults
population: Gulf
region: NA
source: NA
cited by: Benoit and Swain 2011
unit: NA
notes: Values from Benoit not the same as in Mohn_1996, hammill 2000 or Stenson 2004 (and deterministic). Seems like in Benoit 2011 a compilation was made of available info and the values presented are unique.

age	min	max
0	1.80	2.00
1	1.50	1.70
2	1.25	1.45
3	1.10	1.30
4	1.05	1.20
5	1.03	1.13
6	1.00	1.00
7	1.00	1.00
8	1.00	1.00
9	1.00	1.00
10	1.00	1.00
11	1.00	1.00
12	1.00	1.00
13	1.00	1.00
14	1.00	1.00
15	1.00	1.00
16	1.00	1.00
17	1.00	1.00
18	1.00	1.00
19	1.00	1.00
20	1.00	1.00
21	1.00	1.00
22	1.00	1.00
23	1.00	1.00
24	1.00	1.00
25	1.00	1.00
26	1.00	1.00
27	1.00	1.00
28	1.00	1.00
29	1.00	1.00
30	1.00	1.00

